# gas-forecasting-caiso

./: .gitignore  README.md
Caiso.WebServices/: Caiso.WebServices.sln  Caiso.WebServices.sln.DotSettings
Caiso.WebServices/CMRItoSharepoint/: App.config  CMRItoSharepoint.csproj  Compression.cs  GasDay.cs  ListModel.cs  Program.cs  ResourceOutageData_v1.cs  StandardOutput.cs  XmlHelper.cs
Caiso.WebServices/CMRItoSharepoint/Properties/: AssemblyInfo.cs
Caiso.WebServices/Caiso.WebServices.Security/: CAISOWSHeader.cs  Caiso.WebServices.Security.csproj  CaisoMtomMessageEncoder.cs  CaisoMtomMessageEncoderFactory.cs  CaisoMtomMessageEncodingBindingElement.cs  CaisoOperationContext.cs  CertificateFactory.cs  FileBasedCertificateFactory.cs  HashHelper.cs  IX509CertificateFactory.cs  MtomXmlHelper.cs  OpenSourceLicenseAgreement.doc  WSProxyFactory.cs  X509CertificateStoreCertificateFactory.cs  app.config
Caiso.WebServices/Caiso.WebServices.Security/DailyElectricityPriceIndex/: App.config  DailyElectricityPriceIndex.csproj  Program.cs  StandardOutput.cs
Caiso.WebServices/Caiso.WebServices.Security/Mime/: MimeContent.cs  MimeParser.cs  MimePart.cs
Caiso.WebServices/Caiso.WebServices.Security/Properties/: AssemblyInfo.cs
Caiso.WebServices/Caiso.WebServices.Security/Security/: CaisoClientMessageInspector.cs  CaisoEndPointBehavior.cs  CaisoMtomClientMessageInspector.cs  CaisoMtomEndPointBehavior.cs  CaisoSoapSignatureContractBehavior.cs  attachmentHash.cs
Caiso.WebServices/CaisoWebServiceTest/: CaisoWebServiceTest.csproj  GasBurnSummaryData_v1.cs  GasDay.cs  ListModel.cs  Program.cs  ResourceOutageData_v1.cs  app.config
Caiso.WebServices/CaisoWebServiceTest/Properties/: AssemblyInfo.cs
Caiso.WebServices/DailyElectricityPriceIndex/: DailyElectricityPriceIndex.csproj  IService1.cs  Service1.svc  Service1.svc.cs
Caiso.WebServices/DailyElectricityPriceIndex/Properties/: AssemblyInfo.cs
Caiso.WebServices/Pge.GasOps.Egen.Caiso.Web.Net/: ApplicationInsights.config  Global.asax  Global.asax.cs  Pge.GasOps.Egen.Caiso.Web.Net.csproj  Web.config  packages.config
Caiso.WebServices/Pge.GasOps.Egen.Caiso.Web.Net.Tests/: App.config  Pge.GasOps.Egen.Caiso.Web.Net.Tests.csproj  packages.config
Caiso.WebServices/Pge.GasOps.Egen.Caiso.Web.Net.Tests/Controllers/: HomeControllerTest.cs  ValuesControllerTest.cs
Caiso.WebServices/Pge.GasOps.Egen.Caiso.Web.Net.Tests/Properties/: AssemblyInfo.cs
Caiso.WebServices/Pge.GasOps.Egen.Caiso.Web.Net/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Caiso.WebServices/Pge.GasOps.Egen.Caiso.Web.Net/Controllers/: HomeController.cs  ValuesController.cs
Caiso.WebServices/Pge.GasOps.Egen.Caiso.Web.Net/ErrorHandler/: AiHandleErrorAttribute.cs
Caiso.WebServices/Pge.GasOps.Egen.Caiso.Web.Net/Properties/: AssemblyInfo.cs
Caiso.WebServices/Pge.GasOps.Egen.Caiso.Web.Net/Views/: Web.config
Pge.GasOps.Caiso/: Pge.GasOps.Caiso.sln  Pge.GasOps.Caiso.sln.DotSettings
Pge.GasOps.Caiso/src/Pge.GasOps.Caiso.Core/: Pge.GasOps.Caiso.Core.csproj
Pge.GasOps.Caiso/src/Pge.GasOps.Caiso.Core/Entities/GasBurnSummary/: CMRIReportRecord.cs  GasBurnSummaryData.cs  GasBurnSummaryRecord.cs  GasZone.cs  GasZoneSummaryLevel.cs  MarketType.cs  MessageHeader.cs  PTRExecutionType.cs  TradeHourData.cs  TradeIntervalData.cs
Pge.GasOps.Caiso/src/Pge.GasOps.Caiso.Core/Entities/StandardOutput/: Event.cs  EventLog.cs  Service.cs  outputDataType.cs
Pge.GasOps.Caiso/src/Pge.GasOps.Caiso.Core/Events/: ToDoItemCompletedEvent.cs
Pge.GasOps.Caiso/src/Pge.GasOps.Caiso.Core/Events/Interfaces/: ICertificateFactory.cs  IDomainEventDispatcher.cs  IHandle.cs  IRepository.cs  IX509CertificateFactory.cs
Pge.GasOps.Caiso/src/Pge.GasOps.Caiso.Core/Services/: ToDoItemService.cs
Pge.GasOps.Caiso/src/Pge.GasOps.Caiso.Core/SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
Pge.GasOps.Caiso/src/Pge.GasOps.Caiso.Infrastructure/: Pge.GasOps.Caiso.Infrastructure.csproj
Pge.GasOps.Caiso/src/Pge.GasOps.Caiso.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
Pge.GasOps.Caiso/src/Pge.GasOps.Caiso.Infrastructure/Data/Certificates/: CertificateFactory.cs  X509CertificateFactory.cs
Pge.GasOps.Caiso/src/Pge.GasOps.Caiso.Infrastructure/Data/WebServices/: WebServiceProxyFactory.cs
Pge.GasOps.Caiso/src/Pge.GasOps.Caiso.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
Pge.GasOps.Caiso/src/Pge.GasOps.Caiso.Web/: Pge.GasOps.Caiso.Web.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Pge.GasOps.Caiso/src/Pge.GasOps.Caiso.Web/Controllers/: GasBurnSummaryController.cs  ValuesController.cs
Pge.GasOps.Caiso/src/Pge.GasOps.Caiso.Web/Properties/: launchSettings.json
Pge.GasOps.Caiso/tests-obsolete/Pge.GasOps.Caiso.Tests/: Pge.GasOps.Caiso.Tests.Unit.csproj
Pge.GasOps.Caiso/tests-obsolete/Pge.GasOps.Caiso.Tests.Integration/: Pge.GasOps.Caiso.Tests.Integration.csproj
Pge.GasOps.Caiso/tests-obsolete/Pge.GasOps.Caiso.Tests.Integration/Integration/Data/: EfRepositoryShould.cs
Pge.GasOps.Caiso/tests-obsolete/Pge.GasOps.Caiso.Tests.Integration/Integration/Web/: ApiToDoItemsControllerListShould.cs  BaseWebTest.cs  HomeControllerIndexShould.cs
Pge.GasOps.EGen.Cmri/: Pge.GasOps.EGen.Cmri.sln  Pge.GasOps.EGen.Cmri.sln.DotSettings
Pge.GasOps.EGen.Cmri/src/Caiso.WebServices.Security/: CAISOWSHeader.cs  Caiso.WebServices.Security.csproj  CaisoMtomMessageEncoder.cs  CaisoMtomMessageEncoderFactory.cs  CaisoMtomMessageEncodingBindingElement.cs  CaisoOperationContext.cs  CertificateFactory.cs  FileBasedCertificateFactory.cs  HashHelper.cs  (+5 more)
(+180 files in other folders)
