<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2ddcb01d-02d3-47a4-b5d1-871f6741f57e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="D:\CAISO Web Services\CMRI Fall 2013\MarketAwards_v2\20131201\retrieveMarketAwards_v2_DocAttach.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StandardAttachmentInfor.xsd" MetadataType="Schema" ID="a48d7f59-eba5-4e23-bec4-f784e2b6370e" SourceId="1" SourceUrl="file:///D:/CAISO Web Services/CMRI Fall 2013/MarketAwards_v2/20131201/StandardAttachmentInfor.xsd" />
    <MetadataFile FileName="ISOAttachment.xsd" MetadataType="Schema" ID="3f51e202-cbac-4fdf-91ac-51e22ac1ce15" SourceId="1" SourceUrl="file:///D:/CAISO Web Services/CMRI Fall 2013/MarketAwards_v2/20131201/ISOAttachment.xsd" />
    <MetadataFile FileName="StandardOutput.xsd" MetadataType="Schema" ID="4eaa712c-7fb8-4007-8fd4-0892e111da1e" SourceId="1" SourceUrl="file:///D:/CAISO Web Services/CMRI Fall 2013/MarketAwards_v2/20131201/StandardOutput.xsd" />
    <MetadataFile FileName="retrieveMarketAwards_v2_DocAttach.wsdl" MetadataType="Wsdl" ID="5c051345-11f0-433a-aac4-7761a24fe16b" SourceId="1" SourceUrl="file:///D:/CAISO Web Services/CMRI Fall 2013/MarketAwards_v2/20131201/retrieveMarketAwards_v2_DocAttach.wsdl" />
    <MetadataFile FileName="RequestMarketAwards_v2.xsd" MetadataType="Schema" ID="04de8e19-fca2-4414-9d8c-53a82cea6119" SourceId="1" SourceUrl="file:///D:/CAISO Web Services/CMRI Fall 2013/MarketAwards_v2/20131201/RequestMarketAwards_v2.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>